[SVCS]
  DataBase=file:///$F/SVN
  MenuItem=增加文件(ADD)-----添加文件，本地缓存
    Command=TortoiseProc.exe
    Arguments=/command:add /path:#E
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=移除文件(REMOVE)--移除文件，本地缓存
    Command=TortoiseProc.exe
    Arguments=/command:remove /path:#E
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=改名文件(RENAME)--重命名文件，本地缓存
    Command=TortoiseProc.exe
    Arguments=/command:rename /path:#E
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=追溯文件(BLAME)---追溯文件的更改
    Command=TortoiseProc.exe
    Arguments=/command:blame /path:#E
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=比较文件(DIFF)----比较历史文件
    Command=TortoiseProc.exe
    Arguments=/command:diff /path:#E
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=撤销修改(REVERT)--恢复文件，本地缓存
    Command=TortoiseProc.exe
    Arguments=/command:revert  /path:$F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=检查修改(REVERT)--检查本地缓存和版本库不同
    Command=TortoiseProc.exe
    Arguments=/command:repostatus  /path:$F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=-----------------------------------------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=提交库(COMMIT)----提交更改入版本库
    Command=TortoiseProc.exe
    Arguments=/command:commit /path:$F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=更新库(UPDATE)----更新至为最新版本
    Command=TortoiseProc.exe
    Arguments=/command:update /path:$F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=检出库(CHECKOUT)--获得工作副本
    Command=TortoiseProc.exe
    Arguments=-command:checkout /path:$F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=导入库(IMPORT)----导入库，不建议使用
    Command=TortoiseProc.exe
    Arguments=/command:import /path:$F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=新建库(CREATE)----新建版本库
    Command=TortoiseProc.exe
    Arguments=/command:repocreate /path:$FSVN
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=库日志(LOG)-------查看版本库的更改信息
    Command=TortoiseProc.exe
    Arguments=/command:log /path:$F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=库浏览(BROWSER)---查看版本库
    Command=TortoiseProc.exe
    Arguments=/command:repobrowser /path:$F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=版本图(GRAPH)-----查看版本库的分支情况
    Command=TortoiseProc.exe
    Arguments=/command:revisiongraph /path:$F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=-----------------------------------------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=帮助--查看SVN帮助
    Command=TortoiseProc.exe
    Arguments=/command:help
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=设置--设置SVN选项
    Command=TortoiseProc.exe
    Arguments=/command:settings
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=属性--显示SVN属性
    Command=TortoiseProc.exe
    Arguments=/command:properties /path:#E
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
