*** Creating Trace Output File '.\Output\vct6_os.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_rtc.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_bkp.o"'
### List of Objects: adding '".\output\stm32f10x_fsmc.o"'
### List of Objects: adding '".\output\stm32f10x_pwr.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\debug.o"'
### List of Objects: adding '".\output\bsp.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\task_app.o"'
### List of Objects: adding '".\output\task_lcd.o"'
### List of Objects: adding '".\output\task_temp.o"'
### List of Objects: adding '".\output\task_comm.o"'
### List of Objects: adding '".\output\uart.o"'
### List of Objects: adding '".\output\tft.o"'
### List of Objects: adding '".\output\rtc.o"'
### List of Objects: adding '".\output\ds18b20.o"'
### List of Objects: adding '".\output\protocal.o"'
### List of Objects: adding '".\output\f8x16.o"'
### List of Objects: adding '".\output\fd36x48.o"'
### List of Objects: adding '".\output\os_cpu_a.o"'
### List of Objects: adding '".\output\os_cpu_c.o"'
### List of Objects: adding '".\output\os_dbg.o"'
### List of Objects: adding '".\output\os_core.o"'
### List of Objects: adding '".\output\os_flag.o"'
### List of Objects: adding '".\output\os_mbox.o"'
### List of Objects: adding '".\output\os_mem.o"'
### List of Objects: adding '".\output\os_mutex.o"'
### List of Objects: adding '".\output\os_q.o"'
### List of Objects: adding '".\output\os_sem.o"'
### List of Objects: adding '".\output\os_task.o"'
### List of Objects: adding '".\output\os_time.o"'
### List of Objects: adding '".\output\os_tmr.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\startup_stm32f10x_hd.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\misc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_rtc.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_bkp.o" ".\output\stm32f10x_fsmc.o" ".\output\stm32f10x_pwr.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_it.o" ".\output\debug.o" ".\output\bsp.o" ".\output\main.o" ".\output\task_app.o" ".\output\task_lcd.o" ".\output\task_temp.o" ".\output\task_comm.o" ".\output\uart.o" ".\output\tft.o" ".\output\rtc.o" ".\output\ds18b20.o" ".\output\protocal.o" ".\output\f8x16.o" ".\output\fd36x48.o" ".\output\os_cpu_a.o" ".\output\os_cpu_c.o" ".\output\os_dbg.o" ".\output\os_core.o" ".\output\os_flag.o" ".\output\os_mbox.o" ".\output\os_mem.o" ".\output\os_mutex.o" ".\output\os_q.o" ".\output\os_sem.o" ".\output\os_task.o" ".\output\os_time.o" ".\output\os_tmr.o" --library_type=microlib --strict --scatter ".\Output\vct6_os.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listing\vct6_os.map" -o ".\Output\vct6_os.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\vct6_os.axf'
### ADS-LD Command File: '.\Output\vct6_os.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\vct6_os.lnp', Handle=0x00000798
### Writing '.lnp' file
### ADS-LD Command file '.\Output\vct6_os.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
