*** Creating Trace Output File '.\Output\rbt6_can.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_stm32f10x_md.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\stm32f10x_can.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\bsp.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\debug.o"'
### List of Objects: adding '".\output\task_start.o"'
### List of Objects: adding '".\output\task_uarttocan.o"'
### List of Objects: adding '".\output\led.o"'
### List of Objects: adding '".\output\key.o"'
### List of Objects: adding '".\output\uart.o"'
### List of Objects: adding '".\output\can.o"'
### List of Objects: adding '".\output\os_cpu_a.o"'
### List of Objects: adding '".\output\os_cpu_c.o"'
### List of Objects: adding '".\output\os_dbg.o"'
### List of Objects: adding '".\output\os_core.o"'
### List of Objects: adding '".\output\os_flag.o"'
### List of Objects: adding '".\output\os_mbox.o"'
### List of Objects: adding '".\output\os_mem.o"'
### List of Objects: adding '".\output\os_mutex.o"'
### List of Objects: adding '".\output\os_q.o"'
### List of Objects: adding '".\output\os_sem.o"'
### List of Objects: adding '".\output\os_task.o"'
### List of Objects: adding '".\output\os_time.o"'
### List of Objects: adding '".\output\os_tmr.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\startup_stm32f10x_md.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\stm32f10x_can.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_usart.o" ".\output\misc.o" ".\output\bsp.o" ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\debug.o" ".\output\task_start.o" ".\output\task_uarttocan.o" ".\output\led.o" ".\output\key.o" ".\output\uart.o" ".\output\can.o" ".\output\os_cpu_a.o" ".\output\os_cpu_c.o" ".\output\os_dbg.o" ".\output\os_core.o" ".\output\os_flag.o" ".\output\os_mbox.o" ".\output\os_mem.o" ".\output\os_mutex.o" ".\output\os_q.o" ".\output\os_sem.o" ".\output\os_task.o" ".\output\os_time.o" ".\output\os_tmr.o" --library_type=microlib --strict --scatter ".\Output\rbt6_can.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listing\rbt6_can.map" -o ".\Output\rbt6_can.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\rbt6_can.axf'
### ADS-LD Command File: '.\Output\rbt6_can.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\rbt6_can.lnp', Handle=0x000002B8
### Writing '.lnp' file
### ADS-LD Command file '.\Output\rbt6_can.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
